\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Standard Model}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Flavour Physics and CP Violation}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The Two Higgs Doublet Model of Type II}{9}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Probing the 2HDM Type II}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Leptonic Decays}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Mass mixing}{12}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Radiative decay}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Updating The 2HDM Constraints}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}New Observables}{16}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}$B^+\to \mu ^+\nu $}{16}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}$B_{d,s}\to \mu ^+\mu ^-$}{16}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}$\mathcal {R}(D)$ and $\mathcal {R}(D^{(*)})$}{18}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}SM4 with Two Higgs Doublet Model}{19}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}The Global Fit with Oblique Parameters}{20}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Discussion}{21}{section.3}% 
\contentsline {section}{\numberline {4}Conclusion}{25}{section.4}% 
