\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:sm}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{bail}
\citation{schwartz}
\citation{kane}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Standard Model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dirac:1}{{1.2}{2}{The Standard Model}{equation.1.2}{}}
\newlabel{eq:local}{{1.3}{2}{The Standard Model}{equation.1.3}{}}
\newlabel{eq:gauge}{{1.4}{2}{The Standard Model}{equation.1.4}{}}
\newlabel{eq:transform:1}{{1.5}{2}{The Standard Model}{equation.1.5}{}}
\newlabel{eq:transform:2}{{1.6}{2}{The Standard Model}{equation.1.6}{}}
\newlabel{eq:covar}{{1.7}{2}{The Standard Model}{equation.1.7}{}}
\citation{bail}
\citation{lee}
\citation{wu}
\citation{kane}
\citation{higgs}
\newlabel{eq:commute}{{1.8}{3}{The Standard Model}{equation.1.8}{}}
\newlabel{eq:helix}{{1.9}{3}{The Standard Model}{equation.1.9}{}}
\newlabel{eq:projection}{{1.10}{3}{The Standard Model}{equation.1.10}{}}
\newlabel{eq:doublet}{{1.11}{3}{The Standard Model}{equation.1.11}{}}
\newlabel{eq:mass}{{1.12}{3}{The Standard Model}{equation.1.12}{}}
\citation{dono}
\citation{schwartz}
\citation{kane}
\newlabel{eq:higgslag}{{1.13}{4}{The Standard Model}{equation.1.13}{}}
\newlabel{eq:doubscal}{{1.14}{4}{The Standard Model}{equation.1.14}{}}
\newlabel{eq:covarhiggs}{{1.15}{4}{The Standard Model}{equation.1.15}{}}
\newlabel{eq:goldpot}{{1.16}{4}{The Standard Model}{equation.1.16}{}}
\newlabel{eq:vev}{{1.17}{4}{The Standard Model}{equation.1.17}{}}
\newlabel{eq:symbreak}{{1.18}{4}{The Standard Model}{equation.1.18}{}}
\newlabel{eq:unig}{{1.19}{4}{The Standard Model}{equation.1.19}{}}
\newlabel{eq:gagmix}{{1.20}{4}{The Standard Model}{equation.1.20}{}}
\citation{schwartz}
\citation{dono}
\newlabel{eq:yuk}{{1.23}{5}{The Standard Model}{equation.1.23}{}}
\newlabel{eq:vtoh}{{1.24}{5}{The Standard Model}{equation.1.24}{}}
\newlabel{eq:highc}{{1.25}{5}{The Standard Model}{equation.1.25}{}}
\newlabel{eq:yukhc}{{1.26}{5}{The Standard Model}{equation.1.26}{}}
\newlabel{eq:fermas}{{1.27}{5}{The Standard Model}{equation.1.27}{}}
\newlabel{eq:massmat}{{1.28}{5}{The Standard Model}{equation.1.28}{}}
\citation{pdg}
\citation{wolf}
\newlabel{eq:ckmone}{{1.29}{6}{The Standard Model}{equation.1.29}{}}
\newlabel{eq:ckmub}{{1.30}{6}{The Standard Model}{equation.1.30}{}}
\newlabel{eq:standpar}{{1.31}{6}{The Standard Model}{equation.1.31}{}}
\newlabel{eq:wolfie}{{1.32}{6}{The Standard Model}{equation.1.32}{}}
\citation{ckm}
\citation{ckm}
\citation{sak}
\citation{sphal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The unitarity triangle from the Wolfenstein parameterisation in $(\rho ,\eta )$ space.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unitang}{{1}{7}{The unitarity triangle from the Wolfenstein parameterisation in $(\rho ,\eta )$ space.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The global CKM fit in the $(\rho ,\eta )$ plane, as of 13/01/20 \cite  {ckm}.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ckmfitter}{{2}{7}{The global CKM fit in the $(\rho ,\eta )$ plane, as of 13/01/20 \cite {ckm}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flavour Physics and CP Violation}{7}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:flavobs}{{1.2}{7}{Flavour Physics and CP Violation}{subsection.1.2}{}}
\citation{wu}
\citation{cpv}
\citation{kane}
\citation{dono}
\citation{zp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Proposed $Z'$ extension to $\Gamma [B^-\to K^-\mu ^+\mu ^-]_{SM}$ (without higher-order terms).\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bmes}{{3}{8}{Proposed $Z'$ extension to $\Gamma [B^-\to K^-\mu ^+\mu ^-]_{SM}$ (without higher-order terms).\relax }{figure.caption.4}{}}
\citation{sm4}
\citation{shal}
\citation{branco}
\citation{desc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Higgs boson production through the top quark loop.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:higgs}{{4}{9}{Higgs boson production through the top quark loop.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Two Higgs Doublet Model of Type II}{9}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:2hdm}{{1.3}{9}{The Two Higgs Doublet Model of Type II}{subsection.1.3}{}}
\newlabel{eq:gdbl}{{1.34}{9}{The Two Higgs Doublet Model of Type II}{equation.1.34}{}}
\newlabel{eq:dbldbl}{{1.35}{9}{The Two Higgs Doublet Model of Type II}{equation.1.35}{}}
\citation{branco}
\citation{branco}
\citation{desc}
\citation{desc}
\citation{desc}
\citation{pdg}
\citation{pdg}
\citation{bmu}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\citation{hflav,bmes}
\citation{hflav,pdg}
\citation{bxu}
\citation{pdg}
\citation{hflav}
\citation{hflav}
\citation{hflav}
\citation{hflav}
\citation{hflav}
\newlabel{eq:HDMpot}{{1.36}{10}{The Two Higgs Doublet Model of Type II}{equation.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probing the 2HDM Type II}{10}{section.2}\protected@file@percent }
\newlabel{sec:probe}{{2}{10}{Probing the 2HDM Type II}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Branching ratios using in testing parameter space of 2HDM Type II. In the case of normalised ratios, values have been calculated using the constituent measurements taken from reference.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:branches}{{1}{11}{Branching ratios using in testing parameter space of 2HDM Type II. In the case of normalised ratios, values have been calculated using the constituent measurements taken from reference.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leptonic Decays}{11}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:lep}{{2.1}{11}{Leptonic Decays}{subsection.2.1}{}}
\newlabel{eq:mlv}{{2.1}{11}{Leptonic Decays}{equation.2.1}{}}
\newlabel{eq:kpi}{{2.3}{11}{Leptonic Decays}{equation.2.3}{}}
\citation{mix15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $W^\pm $ and $H^\pm $ pathways for the leptonic decay of a meson (before higher-order terms).\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mesons}{{5}{12}{$W^\pm $ and $H^\pm $ pathways for the leptonic decay of a meson (before higher-order terms).\relax }{figure.caption.7}{}}
\newlabel{ep:tkpi}{{2.4}{12}{Leptonic Decays}{equation.2.4}{}}
\newlabel{eq:mesrh}{{2.5}{12}{Leptonic Decays}{equation.2.5}{}}
\newlabel{eq:rh}{{2.6}{12}{Leptonic Decays}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mass mixing}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:mix}{{2.2}{12}{Mass mixing}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Examples of the box diagrams detailing $B_d$ and $B_s$ meson mixing.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bmix}{{6}{12}{Examples of the box diagrams detailing $B_d$ and $B_s$ meson mixing.\relax }{figure.caption.8}{}}
\citation{bmix}
\citation{desc,susy}
\citation{susy}
\citation{desc,susy}
\citation{desc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radiative decay}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:rad}{{2.3}{13}{Radiative decay}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  One-loop penguin diagrams for $b\to s\gamma $ decay.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bsgam}{{7}{13}{One-loop penguin diagrams for $b\to s\gamma $ decay.\relax }{figure.caption.9}{}}
\newlabel{eq:xsgam}{{2.13}{13}{Radiative decay}{equation.2.13}{}}
\newlabel{eq:pplsn}{{2.14}{13}{Radiative decay}{equation.2.14}{}}
\citation{bmes}
\citation{desc}
\citation{pdg}
\citation{flag}
\citation{flag}
\citation{flag}
\citation{flag}
\citation{pdg}
\citation{desc}
\citation{bmix}
\citation{bmix}
\citation{alex}
\citation{pdg}
\citation{pdg}
\citation{desc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Parameters used in the 2HDM fits for decays outlined in Section \ref  {sec:probe}.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:params}{{2}{14}{Parameters used in the 2HDM fits for decays outlined in Section \ref {sec:probe}.\relax }{table.caption.10}{}}
\newlabel{eq:phasespace}{{2.15}{14}{Radiative decay}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Updating The 2HDM Constraints}{14}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:fit}{{2.4}{14}{Updating The 2HDM Constraints}{subsection.2.4}{}}
\citation{desc}
\citation{desc}
\citation{dirhp}
\citation{desc}
\citation{dirhp}
\citation{desc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constraints of $(m_{H^+},\qopname  \relax o{tan}\beta )$ space from leptonic decays (top left), $B_d$ and $B_s$ mixing (top right), and the radiative $b\to s\gamma $ decay (bottom). The leptonic decays used were $B^+\to \tau ^+\nu $, $B^+\to \mu ^+\nu $, $D^+\to \mu ^+\nu $, $D_s^+\to \mu ^+\nu $, $D_s^+\to \tau ^+\nu $, and the ratios $K\to \mu \nu /\pi \to \mu \nu $ and $\tau \to K\nu /\tau \to \pi \nu $. The solid black vertical line (top right) shows $\qopname  \relax o{tan}\beta =m_t/m_b$, as for $\qopname  \relax o{tan}\beta $ much greater than this, the formulae for B mixing become invalid. Each region shows what is not excluded to 95\% CL, as discussed in the text.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:indies}{{8}{15}{Constraints of $(m_{H^+},\tan \beta )$ space from leptonic decays (top left), $B_d$ and $B_s$ mixing (top right), and the radiative $b\to s\gamma $ decay (bottom). The leptonic decays used were $B^+\to \tau ^+\nu $, $B^+\to \mu ^+\nu $, $D^+\to \mu ^+\nu $, $D_s^+\to \mu ^+\nu $, $D_s^+\to \tau ^+\nu $, and the ratios $K\to \mu \nu /\pi \to \mu \nu $ and $\tau \to K\nu /\tau \to \pi \nu $. The solid black vertical line (top right) shows $\tan \beta =m_t/m_b$, as for $\tan \beta $ much greater than this, the formulae for B mixing become invalid. Each region shows what is not excluded to 95\% CL, as discussed in the text.\relax }{figure.caption.11}{}}
\newlabel{eq:const}{{2.16}{15}{Updating The 2HDM Constraints}{equation.2.16}{}}
\citation{bmu}
\citation{criv}
\newlabel{subfig:glob08}{{9a}{16}{First global fit with 2009 inputs.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:glob08}{{a}{16}{First global fit with 2009 inputs.\relax }{figure.caption.12}{}}
\newlabel{subfig:glob11}{{9b}{16}{First global fit with 2020 inputs.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:glob11}{{b}{16}{First global fit with 2020 inputs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  First global fit of constraints on $m_{H^+}$ and $\qopname  \relax o{tan}\beta $ from observables considered in \cite  {desc}. Each region shows what is not excluded for the relevant observables to 95\% CL as discussed in the text, then the line within the orange region for all observables marks out the $1\sigma $ confidence area. The solid black vertical line shows $\qopname  \relax o{tan}\beta =m_t/m_b$, as for $\qopname  \relax o{tan}\beta $ much greater than this, the formulae for B mixing are invalid. The dashed horizontal line marks the limit from direct searches, at $m_{H^+}>160\tmspace  +\thinmuskip {.1667em}$GeV \cite  {dirhp}.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:glob1}{{9}{16}{First global fit of constraints on $m_{H^+}$ and $\tan \beta $ from observables considered in \cite {desc}. Each region shows what is not excluded for the relevant observables to 95\% CL as discussed in the text, then the line within the orange region for all observables marks out the $1\sigma $ confidence area. The solid black vertical line shows $\tan \beta =m_t/m_b$, as for $\tan \beta $ much greater than this, the formulae for B mixing are invalid. The dashed horizontal line marks the limit from direct searches, at $m_{H^+}>160\,$GeV \cite {dirhp}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}New Observables}{16}{subsection.2.5}\protected@file@percent }
\newlabel{sec:rdbmu}{{2.5}{16}{New Observables}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$B^+\to \mu ^+\nu $}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}$B_{d,s}\to \mu ^+\mu ^-$}{16}{subsubsection.2.5.2}\protected@file@percent }
\citation{lrgtb}
\citation{criv}
\citation{trilin}
\citation{trilin}
\citation{h0search}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of penguin contributions to $B_q\to \mu ^+\mu ^-$ operators.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bspeng}{{10}{17}{Examples of penguin contributions to $B_q\to \mu ^+\mu ^-$ operators.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constraints on ($m_{H^+},\qopname  \relax o{tan}\beta $) space from $B_{s,d}\to \mu ^+\mu ^-$ decays, for $M=750\tmspace  +\thinmuskip {.1667em}$GeV, $\qopname  \relax o{cos}(\beta -\alpha )=0$ and varying fixed values of $m_{H^0}$ - $250\tmspace  +\thinmuskip {.1667em}$GeV (left), $750\tmspace  +\thinmuskip {.1667em}$GeV (center), $1.5\tmspace  +\thinmuskip {.1667em}$TeV (right). The red region in each plot indicates allowed parameter space after exclusion at 95\% CL.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bmu}{{11}{17}{Constraints on ($m_{H^+},\tan \beta $) space from $B_{s,d}\to \mu ^+\mu ^-$ decays, for $M=750\,$GeV, $\cos (\beta -\alpha )=0$ and varying fixed values of $m_{H^0}$ - $250\,$GeV (left), $750\,$GeV (center), $1.5\,$TeV (right). The red region in each plot indicates allowed parameter space after exclusion at 95\% CL.\relax }{figure.caption.14}{}}
\citation{pdg}
\citation{desc}
\citation{rds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}$\mathcal  {R}(D)$ and $\mathcal  {R}(D^{(*)})$}{18}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tree level decay diagrams for the $b\to cl\nu $ transitions in $B\to D^{(*)}l\nu $.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bclnu}{{12}{18}{Tree level decay diagrams for the $b\to cl\nu $ transitions in $B\to D^{(*)}l\nu $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constraint on ($m_{H^+},\qopname  \relax o{tan}\beta $) space from $\mathcal  {R}(D)$ (blue) and $\mathcal  {R}(D^*)$ (turquoise) using a $2\sigma $ scan, then $\chi ^2$ fitting as described in the text. The black lines for each region outlines the 95\% CL region and the blue lines outline the $1\sigma $ confidence region.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rds}{{13}{18}{Constraint on ($m_{H^+},\tan \beta $) space from $\mathcal {R}(D)$ (blue) and $\mathcal {R}(D^*)$ (turquoise) using a $2\sigma $ scan, then $\chi ^2$ fitting as described in the text. The black lines for each region outlines the 95\% CL region and the blue lines outline the $1\sigma $ confidence region.\relax }{figure.caption.16}{}}
\citation{couple}
\citation{wrong1,wrong2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Constraint on ($m_{H^+},\qopname  \relax o{tan}\beta $) space from $\mathcal  {R}(D)$ and $\mathcal  {R}(D^*)$ from a $2.5\sigma $ scan (left) and $3\sigma $ scan (right). The turquoise region shows what is not excluded for the joint fit of these two observables from the scan, and the blue line indicates the outline of the 95\% CL region.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rd3sig}{{14}{19}{Constraint on ($m_{H^+},\tan \beta $) space from $\mathcal {R}(D)$ and $\mathcal {R}(D^*)$ from a $2.5\sigma $ scan (left) and $3\sigma $ scan (right). The turquoise region shows what is not excluded for the joint fit of these two observables from the scan, and the blue line indicates the outline of the 95\% CL region.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SM4 with Two Higgs Doublet Model}{19}{subsection.2.6}\protected@file@percent }
\citation{oliver}
\citation{james}
\citation{oblique,hunter}
\citation{james}
\newlabel{eq:wrongsign}{{2.20}{20}{SM4 with Two Higgs Doublet Model}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Global Fit with Oblique Parameters}{20}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:oblique}{{2.7}{20}{The Global Fit with Oblique Parameters}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Constraints in ($m_{H^+},m_{A^0},\qopname  \relax o{tan}\beta $) space from $B\to \mu ^+\mu ^-$ and the oblique parameters, where we assume $m_{A^0}\approx m_{H^0}$, and have scanned to $2\sigma $ in the alignment limit. The purple region indicates what is not excluded at 95\% CL.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:threed}{{15}{20}{Constraints in ($m_{H^+},m_{A^0},\tan \beta $) space from $B\to \mu ^+\mu ^-$ and the oblique parameters, where we assume $m_{A^0}\approx m_{H^0}$, and have scanned to $2\sigma $ in the alignment limit. The purple region indicates what is not excluded at 95\% CL.\relax }{figure.caption.18}{}}
\citation{james}
\citation{oliver}
\citation{tom}
\citation{james}
\citation{dirhp}
\citation{oliver}
\citation{james}
\citation{dirhp}
\citation{oliver}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constraints and statistics for three-dimensional fit from $2\sigma $ scan in Figure \ref  {fig:threed}. The fits have been done in the exact wrong-sign limit and the exact alignment limit as shown, and setting the additional 2HDM parameter $M=750\tmspace  +\thinmuskip {.1667em}$GeV. For $m_{H^+}$, $m_{A^0}$ and $\qopname  \relax o{tan}\beta $, the constraint from each model at 95\% CL are shown. The information from the $\chi ^2$ fitting of each model is then shown.\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:pthreed}{{3}{21}{Constraints and statistics for three-dimensional fit from $2\sigma $ scan in Figure \ref {fig:threed}. The fits have been done in the exact wrong-sign limit and the exact alignment limit as shown, and setting the additional 2HDM parameter $M=750\,$GeV. For $m_{H^+}$, $m_{A^0}$ and $\tan \beta $, the constraint from each model at 95\% CL are shown. The information from the $\chi ^2$ fitting of each model is then shown.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{21}{section.3}\protected@file@percent }
\newlabel{sec:discuss}{{3}{21}{Discussion}{section.3}{}}
\citation{james}
\citation{james}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Constraints on ($m_{H^+},\qopname  \relax o{tan}\beta $) in the alignment limit (top) and the wrong sign limit (bottom). The constraints found in this work for flavour observables are shown (left), and then the oblique parameter constraints from \cite  {james} are included too (right). Each region shows what is not excluded for the relevant observables to 95\% CL as discussed in the text, then the line within the purple region for all observables marks out the $1\sigma $ confidence area. The solid black vertical line shows $\qopname  \relax o{tan}\beta =m_t/m_b$, as for $\qopname  \relax o{tan}\beta $ much greater than this, the formulae for B mixing become invalid. The dashed horizontal line marks the limit for a charged Higgs from direct searches, at $m_{H^+}>160\tmspace  +\thinmuskip {.1667em}$GeV \cite  {dirhp}. For this two-dimensional fit, we fix the additional 2HDM parameters as in the titles of the plots and described in the text. For the wrong sign limit, we use the exact form given in Eq. \ref  {eq:wrongsign}, and mark with the vertical turquoise line the lower limit of its validity, as found by \cite  {oliver}. The upper and lower bounds on parameters and the statistical indicators for each fit are shown in Table \ref  {tab:pval1}.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:global}{{16}{22}{Constraints on ($m_{H^+},\tan \beta $) in the alignment limit (top) and the wrong sign limit (bottom). The constraints found in this work for flavour observables are shown (left), and then the oblique parameter constraints from \cite {james} are included too (right). Each region shows what is not excluded for the relevant observables to 95\% CL as discussed in the text, then the line within the purple region for all observables marks out the $1\sigma $ confidence area. The solid black vertical line shows $\tan \beta =m_t/m_b$, as for $\tan \beta $ much greater than this, the formulae for B mixing become invalid. The dashed horizontal line marks the limit for a charged Higgs from direct searches, at $m_{H^+}>160\,$GeV \cite {dirhp}. For this two-dimensional fit, we fix the additional 2HDM parameters as in the titles of the plots and described in the text. For the wrong sign limit, we use the exact form given in Eq. \ref {eq:wrongsign}, and mark with the vertical turquoise line the lower limit of its validity, as found by \cite {oliver}. The upper and lower bounds on parameters and the statistical indicators for each fit are shown in Table \ref {tab:pval1}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constraints and statistics for global fits following $2\sigma $ scans. `Flavour' denotes all of the flavour observables discussed throughout, including $R(D^*)$ as an anomaly; `Oblique' denotes adding the three oblique parameters from \cite  {james}. The fits have been done in the exact wrong-sign limit and the exact alignment limit as shown, and setting the additional 2HDM parameters as $M=750\tmspace  +\thinmuskip {.1667em}$GeV and $m_{H^0}=m_{A^0}=1.5\tmspace  +\thinmuskip {.1667em}$TeV. For $m_{H^+}$ and $\qopname  \relax o{tan}\beta $, the constraints from each model at 95\% CL and $1\sigma $ and their $\chi ^2_{min}$ values are shown respectively. The information from the $\chi ^2$ fitting of each model is then shown, first for the inclusion of the anomalous $\mathcal  {R}(D^*)$ in this fit, and then in brackets we show the fit in we were to exclude $\mathcal  {R}(D^*)$. The 2HDM potential parameter $M$ does not impact the fit as it varies, although through the oblique parameters, $m_{H^0}$ and $m_{A^0}$ will cause our results to vary as these require all new Higgs masses to be approximately equal, thus confining the space tightly near whatever values are chosen for these masses. The constraints, therefore, which include the oblique parameters are test constraints for fixed $m_{H^0}=m_{A^0}$ as above, and not indicative of global constraints. The flavour alone constraints, however, do give a minimum constraint of $m_{H^+}$ with no extra dependency.\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:pval1}{{4}{23}{Constraints and statistics for global fits following $2\sigma $ scans. `Flavour' denotes all of the flavour observables discussed throughout, including $R(D^*)$ as an anomaly; `Oblique' denotes adding the three oblique parameters from \cite {james}. The fits have been done in the exact wrong-sign limit and the exact alignment limit as shown, and setting the additional 2HDM parameters as $M=750\,$GeV and $m_{H^0}=m_{A^0}=1.5\,$TeV. For $m_{H^+}$ and $\tan \beta $, the constraints from each model at 95\% CL and $1\sigma $ and their $\chi ^2_{min}$ values are shown respectively. The information from the $\chi ^2$ fitting of each model is then shown, first for the inclusion of the anomalous $\mathcal {R}(D^*)$ in this fit, and then in brackets we show the fit in we were to exclude $\mathcal {R}(D^*)$. The 2HDM potential parameter $M$ does not impact the fit as it varies, although through the oblique parameters, $m_{H^0}$ and $m_{A^0}$ will cause our results to vary as these require all new Higgs masses to be approximately equal, thus confining the space tightly near whatever values are chosen for these masses. The constraints, therefore, which include the oblique parameters are test constraints for fixed $m_{H^0}=m_{A^0}$ as above, and not indicative of global constraints. The flavour alone constraints, however, do give a minimum constraint of $m_{H^+}$ with no extra dependency.\relax }{table.caption.21}{}}
\citation{james}
\citation{james}
\bibcite{bail}{{1}{}{{}}{{}}}
\bibcite{schwartz}{{2}{}{{}}{{}}}
\bibcite{kane}{{3}{}{{}}{{}}}
\bibcite{lee}{{4}{}{{}}{{}}}
\bibcite{wu}{{5}{}{{}}{{}}}
\bibcite{higgs}{{6}{}{{}}{{}}}
\bibcite{dono}{{7}{}{{}}{{}}}
\bibcite{pdg}{{8}{}{{}}{{}}}
\bibcite{wolf}{{9}{}{{}}{{}}}
\bibcite{ckm}{{10}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constraints and statistics for global fits following $3\sigma $ scans. `Flavour' denotes all of the flavour observables discussed throughout, including $R(D^*)$ which fits to this level; `Oblique' denotes adding the three oblique parameters from \cite  {james}. The fits have been done in the exact wrong-sign limit and the exact alignment limit as shown, and setting the additional 2HDM parameters as $M=750\tmspace  +\thinmuskip {.1667em}$GeV and $m_{H^0}=m_{A^0}=1.5\tmspace  +\thinmuskip {.1667em}$TeV. For $m_{H^+}$ and $\qopname  \relax o{tan}\beta $, the constraints from each model at 95\% CL and $1\sigma $ and their $\chi ^2_{min}$ values are shown respectively. The information from the $\chi ^2$ fitting of each model is then shown. The 2HDM potential parameter $M$ does not impact the fit as it varies, although through the oblique parameters, $m_{H^0}$ and $m_{A^0}$ cause our results to vary as these require all new Higgs masses to be approximately equal, thus confining the space tightly near whatever values are chosen for these masses.\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:pval2}{{5}{25}{Constraints and statistics for global fits following $3\sigma $ scans. `Flavour' denotes all of the flavour observables discussed throughout, including $R(D^*)$ which fits to this level; `Oblique' denotes adding the three oblique parameters from \cite {james}. The fits have been done in the exact wrong-sign limit and the exact alignment limit as shown, and setting the additional 2HDM parameters as $M=750\,$GeV and $m_{H^0}=m_{A^0}=1.5\,$TeV. For $m_{H^+}$ and $\tan \beta $, the constraints from each model at 95\% CL and $1\sigma $ and their $\chi ^2_{min}$ values are shown respectively. The information from the $\chi ^2$ fitting of each model is then shown. The 2HDM potential parameter $M$ does not impact the fit as it varies, although through the oblique parameters, $m_{H^0}$ and $m_{A^0}$ cause our results to vary as these require all new Higgs masses to be approximately equal, thus confining the space tightly near whatever values are chosen for these masses.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}{section.4}\protected@file@percent }
\bibcite{sak}{{11}{}{{}}{{}}}
\bibcite{sphal}{{12}{}{{}}{{}}}
\bibcite{cpv}{{13}{}{{}}{{}}}
\bibcite{zp}{{14}{}{{}}{{}}}
\bibcite{sm4}{{15}{}{{}}{{}}}
\bibcite{shal}{{16}{}{{}}{{}}}
\bibcite{branco}{{17}{}{{}}{{}}}
\bibcite{desc}{{18}{}{{}}{{}}}
\bibcite{mix15}{{19}{}{{}}{{}}}
\bibcite{bmix}{{20}{}{{}}{{}}}
\bibcite{susy}{{21}{}{{}}{{}}}
\bibcite{bmes}{{22}{}{{}}{{}}}
\bibcite{dirhp}{{23}{}{{}}{{}}}
\bibcite{bmu}{{24}{}{{}}{{}}}
\bibcite{hflav}{{25}{}{{}}{{}}}
\bibcite{bxu}{{26}{}{{}}{{}}}
\bibcite{flag}{{27}{}{{}}{{}}}
\bibcite{alex}{{28}{}{{}}{{}}}
\bibcite{criv}{{29}{}{{}}{{}}}
\bibcite{lrgtb}{{30}{}{{}}{{}}}
\bibcite{trilin}{{31}{}{{}}{{}}}
\bibcite{h0search}{{32}{}{{}}{{}}}
\bibcite{rds}{{33}{}{{}}{{}}}
\bibcite{couple}{{34}{}{{}}{{}}}
\bibcite{wrong1}{{35}{}{{}}{{}}}
\bibcite{wrong2}{{36}{}{{}}{{}}}
\bibcite{oliver}{{37}{}{{}}{{}}}
\bibcite{james}{{38}{}{{}}{{}}}
\bibcite{oblique}{{39}{}{{}}{{}}}
\bibcite{hunter}{{40}{}{{}}{{}}}
\bibcite{tom}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
